PORT=5000
MONGODB_URI='mongodb+srv://planfeed:1ucZHfSdd4DeKoXs@planfeed.yds83.mongodb.net/aicourse?retryWrites=true&w=majority'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/india-bd34b.appspot.com/o/artificial-intelligence.png?alt=media&token=2dc0da1c-12d0-4dd2-b908-cb8e57fcf3f0'
COMPANY='Coursegen'
API_KEY='AIzaSyDGdB4lgkfeIG4dMnCwZ_EhXQT0pAv7T2c'
EMAIL='Coursegen.app@gmail.com'
PASSWORD='wvqjjnkhspzuanwo'
UNSPLASH_ACCESS_KEY='DD9xtDlBuHG7gAAwZf-Nd67Hl6v5C7M31ibGJJARTec'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY='sk_test_51OTo1tSDXmLtVnVeAIYHQhJmOrCh4b3IxDcFd60vF0GVCjwUqyoAeihJmp5CfN9Hvo6CEwmKd0lA6YnXVKB7oOwC00fgZVJsrF'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-6ee1faf6460ea587f510a024ac4c2b23-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-fceb4cf3de37254a26e8e3cf74bc0eb5-X'
